true: debug, rectypes, color(auto), bin_annot, keep_asm
true: short_paths

<ppx/*>: package(ppx_tools_versioned,ppx_tools_versioned.metaquot_405,ppx_deriving.std)
<ppx/*>: package(ocaml-migrate-parsetree ocaml-migrate-parsetree ppx_tools_versioned.metaquot_405)

<samples>: not_hygienic
<camlp5/pa_minikanren.*>: syntax(camlp5o), package(camlp5)

#<src/MiniKanrenCore.ml>: use_time_log
<src/MiniKanrenCore*.*> or <src/MiniKanrenStd*.*>: opaque
<src/MiniKanren*.*>: package(unix),syntax(camlp5o),package(GT,GT.syntax.all),package(logger.syntax)
<src/*.ml*>: package(GT)

<regression/orig/*>: traverse
<regression/test*.native> or <regression/test*.byte>: package(unix,str)
<regression/stlc.*>: syntax(camlp5o), package(GT.syntax.all)

<regression/test0*.*>: package(GT,GT.syntax.all), syntax(camlp5o)

<regression/test*.ml> : syntax(camlp5o), package(logger.syntax)
<regression/test0*.ml> : use_pa_minikanren, package(GT.syntax.all)

####################################################################
<ppxnew/pp_distrib.*>:    package(ppx_driver,GT.expander), make_pp_distrib
<ppxnew/pp_noinjected.*>: package(ppx_driver), make_pp_noinjected
<ppxnew/ppx_distrib.*>: package(ppx_core,ppx_driver,GT.expander), linkall
<ppxnew/ppx_noinjected.*>: package(ppx_core,ppx_driver,ppx_metaquot), linkall
<ppxnew/ppx_distrib_expander.*>: package(ppx_core,ppx_metaquot,GT.expander)


<regression_ppx/test*.*>: package(GT), ppx(ppxnew/pp_distrib.native --as-ppx)
<regression_ppx/*.native>: package(unix)
