# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "Implementation of miniKanren relational (logic) EDSL"
description: """
The family of miniKanren derivatives has many implementations. This
one is typed embedding to OCaml. The original implementation for
this is in scheme and can be found at https://github.com/michaelballantyne/faster-miniKanren .

Features:
1) disequality constraints
2) relational standard library: lists, nats
"""
maintainer: ["Dmitrii Kosarev Kakadu@pm.me"]
authors: [
  "Dmitrii Boulytchev https://github.com/dboulytchev"
  "Dmitrii Kosarev https://github.com/Kakadu"
  "Evgenii Moiseenko https://github.com/eupp"
  "Petr Lozov https://github.com/Lozov-Petr"
  "JetBrains Research https://research.jetbrains.org"
]
license: "LGPL-2.1"
homepage: "https://github.com/JetBrains-Research/OCanren"
bug-reports: "https://github.com/JetBrains-Research/OCanren/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.10"}
  "dune-configurator"
  "ocamlfind"
  "camlp5"
  "logger-p5"
  "GT" {>= "0.5.2"}
  "benchmark" {with-test}
  "ocamlformat" {with-test & >= "0.25.1" & < "0.26"}
  "ppx_inline_test"
  "mtime" {< "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/JetBrains-Research/OCanren.git"
