# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis:
  "Implementation of miniKanren relational (logic) EDSL: PPX extensions"
description: """
PPX rewriters for writing relational programs more conveniently.

1) `ppx_fresh` -- a clone of original miniKanren syntax

  fresh (x...) goal

expands into

  Fresh.numeral (fun x ... -> goal)

2) `ppx_distrib` for easier generation of type-safe wrappers: distrib functor, etc...

  [%%distrib
    type t = fully_abstract_typee
    type ground = ...
  ]

3) `ppx_repr` for test. Expands `REPR(expr)` to `(string_of_expr expr, expr)`
"""
maintainer: ["Dmitrii Kosarev Kakadu@pm.me"]
authors: [
  "Dmitrii Kosarev https://github.com/Kakadu"
  "JetBrains Research https://research.jetbrains.org"
]
license: "LGPL-2.1"
homepage: "https://github.com/JetBrains-Research/OCanren"
bug-reports: "https://github.com/JetBrains-Research/OCanren/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.10"}
  "dune-configurator"
  "ppxlib" {>= "0.26.0" & <= "0.28.0"}
  "base"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/JetBrains-Research/OCanren.git"
