version: "0.0.3"
opam-version: "2.0"

name: "OCanren-ppx"

maintainer: "Dmitrii Kosarev kakadu.hafanana@gmail.com"

authors: [
  "Dmitrii Boulytchev https://github.com/dboulytchev"
  "Dmitrii Kosarev https://github.com/Kakadu"
  "Evgenii Moiseenko https://github.com/eupp"
  "Petr Lozov https://github.com/Lozov-Petr"
  "JetBrains Research https://research.jetbrains.org"
]

homepage: "https://github.com/jetbrains-research/ocanren"

bug-reports: "https://github.com/jetbrains-research/ocanren/issues"

depends: [
  "ocaml"
  "dune" {>= "2.0" & build }
  "dune-configurator" { build }
  "ocamlfind" {build}
]

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

synopsis: "Relational programming library in miniKanren manner"

dev-repo: "git+https://github.com/jetbrains-research/ocanren.git"

url {
  src: "git+https://github.com/jetbrains-research/ocanren"
}

