set terminal png size 800,500 enhanced font "Helvetica,20"
set termoption enhanced
save_encoding = GPVAL_ENCODING
set encoding utf8
set output 'pessimistic.png'
set ylabel "running time (sec.)"
set xlabel "benchmarks"

red = "#FF0000"; green = "#00FF00"; blue = "#0000FF"; skyblue = "#87CEEB";
set yrange [0:90]
set style data histogram
set style histogram cluster gap 1
set style fill solid
set boxwidth 0.9
set xtics format ""
set grid ytics
set label "x" at 1.75,65
set label "x" at 2.75,65
set label "x" at 3.75,65
set title "Pessimistic Case"
plot "pessimistic.data" using 2:xtic(1) title "Standard" linecolor rgb red, \
            '' using 3 title "Improved" linecolor rgb blue